<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/penerimaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kepada" />

    <EditText
        android:id="@+id/subjekEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subjek" />

    <EditText
        android:id="@+id/pesanEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Pesan" />

    <Button
        android:id="@+id/kirimButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:text="Kirim" />
</LinearLayout>