<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutCard"
    android:orientation="horizontal"
    android:padding="26dp"
    android:background="#db7093">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="63dp"
        android:layout_height="68dp"
        android:src="@drawable/korea1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <!-- TextView untuk nama neggara -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negara"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>
        <!--TextView untuk ibu kota negara -->
        <TextView
            android:id="@+id/textViewKota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ibu Kota"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>